import tkinter
from tkinter import *
from tkinter import messagebox

def main_screen():
    screen = Tk()
    username = StringVar()
    password = StringVar()
    screen.geometry("800x720+150+80")
    screen.configure(bg = "lavender")
    screen.title("login system")
    lbltitle = Label(text = "message encoder \n login system ",font = ("arial",50,"bold"),fg = "Red",bg = "blue")
    lbltitle.pack(pady =50)
    bordercolor = Frame(screen,bg = "blue",width = 500,height = 400)
    bordercolor.pack()
    mainframe  = Frame(bordercolor , bg ="green",width = 800,height = 400)
    mainframe.pack(padx = 20,pady =20)
    Label(mainframe,text ="username",font = ("arial",30,"bold"),bg ="yellow").place(x =100,y = 50)
    Label(mainframe, text="password", font=("arial", 30, "bold"), bg="yellow").place(x=100, y=150)
    entry_username = Entry(mainframe,textvariable = username,width = 12 , bd = 2,font = ("arial",30))
    entry_username.place(x = 400,y = 50)
    entry_password = Entry(mainframe,textvariable=password,width = 12,bd = 2,font = ("arial",30))
    entry_password.place(x = 400,y =150)
    def reset():
        entry_username.delete(0,END)
        entry_password.delete(0,END)
    def login():
        user = username.get()
        passw = password.get()
        if(user == "hariom" and passw == "1234"):
            screen2 = Tk()
            screen2.geometry("800x720+150+80")
            screen2.configure(bg="lavender")
            screen2.title("login successful ")
            lbltitle2 = Label(screen2,text="login successfull ", font=("arial", 50, "bold"), fg="Red", bg="blue")
            lbltitle2.pack(pady=50)
        else:
            messagebox.showerror("Invalid username or password ")

    Button(mainframe,text = "Reset",font = ("Arial",10,"bold"),height="3",width = 23,bg = "red",fg = "white",bd = 0,command = reset).place(x =100,y =250)
    Button(mainframe, text="Login", font=("Arial", 10, "bold"), height="3", width=23, bg="red", fg="white", bd=0,
           command=login).place(x=300, y=250)
    Button(mainframe, text="Exit", font=("Arial", 10, "bold"), height="3", width=23, bg="red", fg="white", bd=0,
           command=screen.destroy).place(x=500, y=250)
    screen.mainloop()
main_screen()





